#*****************************************************************
# Copyright (C), 2023, Xian Fibocom Wireless Inc
#     All rights reserved.                  
#     FileName    :fibo_soft.mak
#     Author      : taric.wang
#     Created     :2023-02-09
#     Description :fibo_soft.mak
#****************************************************************/

# add Macro definition
ifeq ($(FIBOCOM_BASE), y)
CFLAGS += -DFIBOCOM_BASE -DBYTE_ORDER_LITTLE_ENDIAN
endif

ifeq ($(FIBOCOM_OPENCPU), y)
CFLAGS += -DFIBOCOM_OPENCPU
endif


ifeq ($(CONFIG_FFW_ENABLE), y)
CFLAGS += -DFFW_ENABLE
endif

ifeq ($(CONFIG_SUPPORT_USIM1_DETECT), y)
CFLAGS += -DCONFIG_SUPPORT_USIM1_DETECT
endif

ifeq ($(CONFIG_FFW_FLIGHT_MODE_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_FLIGHT_MODE_SUPPORT
endif

ifeq ($(CONFIG_SUPPORT_USIM2_DETECT), y)
CFLAGS += -DCONFIG_SUPPORT_USIM2_DETECT
endif

ifeq ($(CONFIG_FFW_FOTA_REPORT_ENABLE), y)
CFLAGS += -DFFW_FOTA_REPORT
endif

ifeq ($(CONFIG_FFW_LCD_ENABLE), y)
CFLAGS += -DCONFIG_FFW_LCD_ENABLE
endif

ifeq ($(CONFIG_FFW_UNI_MQTT_ENABLE), y)
CFLAGS += -DCONFIG_FFW_UNI_MQTT_ENABLE
endif

ifeq ($(CONFIG_FFW_WIFISCAN_ENABLE), y)
CFLAGS += -DCONFIG_FFW_WIFISCAN_ENABLE
endif

ifeq ($(CONFIG_OTA_DELTA_CHECK_ENABLE), y)
CFLAGS += -DFOTA_NVM_FS_ENABLE
CFLAGS += -DFIBOCOM_OTA_DELTA_CHECK
endif

ifeq ($(CONFIG_FFW_LPM_WAKE_HOST_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_LPM_WAKE_HOST_SUPPORT
endif

ifeq ($(CONFIG_FFW_LPM_PSM_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_LPM_PSM_SUPPORT
endif

ifeq ($(FFW_NEWLAND_CONFIG), y)
CFLAGS += -DFFW_NEWLAND_CONFIG
endif

ifeq ($(FFW_SHOUHANG_CONFIG), y)
CFLAGS += -DFFW_SHOUHANG_CONFIG
endif

ifeq ($(FFW_FLYMODEM_CONFIG), y)
CFLAGS += -DFFW_FLYMODEM_CONFIG
endif

ifeq ($(CONFIG_FFW_MIFIDATA), y)
CFLAGS += -DCONFIG_FFW_MIFIDATA
endif

ifeq ($(FFW_TRANSN_CONFIG), y)
CFLAGS += -DFFW_TRANSN_CONFIG
endif

ifeq ($(CONFIG_FFW_EXFLASH_ENABLE), y)
CFLAGS += -DCONFIG_FFW_EXFLASH_ENABLE
endif

ifeq ($(CONFIG_FIBOCOM_CLIP_SPACE), y)
CFLAGS += -DCONFIG_FIBOCOM_CLIP_SPACE
endif

ifeq ($(CONFIG_FIBOCOM_CLIP_SSL), y)
CFLAGS += -DCONFIG_FIBOCOM_CLIP_SSL
endif

ifeq ($(CONFIG_FFW_NVSET_ASYNC), y)
CFLAGS += -DCONFIG_FFW_NVSET_ASYNC
endif

ifeq ($(FFW_HAIKANG_CONFIG), y)
CFLAGS += -DFFW_HAIKANG_CONFIG
endif

ifeq ($(CONFIG_FEATURE_SNR_REPORT_ENABLE), y)
CFLAGS += -DCONFIG_FEATURE_SNR_REPORT_ENABLE
endif

ifeq ($(FFW_JINANUSR_CONFIG), y)
CFLAGS += -DFFW_JINANUSR_CONFIG
endif

ifeq ($(FFW_NEAT_CONFIG), y)
CFLAGS += -DFFW_NEAT_CONFIG
endif

ifeq ($(CONFIG_FFW_TTS_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_TTS_SUPPORT
endif

ifeq ($(CONFIG_CUST_MOB1_FEATURE), y)
CFLAGS += -DCONFIG_CUST_MOB1_FEATURE
endif

ifeq ($(CONFIG_FFW_TWO_BOOTLOADER),y)
CFLAGS += -DCONFIG_FFW_TWO_BOOTLOADER
endif

ifeq ($(CONFIG_FFW_TTS_ADD_RES),y)
CFLAGS += -DCONFIG_FFW_TTS_ADD_RES
endif

ifeq ($(CONFIG_LE230_PROJECT), y)
CFLAGS += -DCONFIG_LE230_PROJECT
endif

ifeq ($(CONFIG_LE370_PROJECT), y)
CFLAGS += -DCONFIG_LE370_PROJECT
endif

ifeq ($(CONFIG_LE371_PROJECT), y)
CFLAGS += -DCONFIG_LE371_PROJECT
endif

ifeq ($(CONFIG_LE250_PROJECT), y)
CFLAGS += -DCONFIG_LE250_PROJECT
endif

ifeq ($(CONFIG_LE270_1S3W8_PROJECT), y)
CFLAGS += -DCONFIG_LE270_1S3W8_PROJECT
endif

ifeq ($(CONFIG_LE270_PROJECT), y)
CFLAGS += -DCONFIG_LE270_PROJECT
endif

ifeq ($(CONFIG_FFW_EC_USB_ACM_TO_USB_SERIAL), y)
CFLAGS += -DCONFIG_FFW_EC_USB_ACM_TO_USB_SERIAL
endif

ifeq ($(CONFIG_FFW_FOTA_AT_ENABLE), y)
CFLAGS += -DCONFIG_FFW_FOTA_AT_ENABLE
endif

ifeq ($(CONFIG_FFW_AUTO_ACTIVE_NTP_DEACT), y)
CFLAGS += -DCONFIG_FFW_AUTO_ACTIVE_NTP_DEACT
endif

ifeq ($(FFW_WENCHAO_CONFIG), y)
CFLAGS += -DFFW_WENCHAO_CONFIG
endif

ifeq ($(FFW_TPLINK_CONFIG), y)
CFLAGS += -DFFW_TPLINK_CONFIG
endif

ifeq ($(FFW_UVR_CONFIG), y)
CFLAGS += -DFFW_UVR_CONFIG
endif

ifeq ($(CONFIG_FIBO_FEATURE_EU_CFG), y)
CFLAGS += -DFIBO_FEATURE_EU_CFG
endif

ifeq ($(CONFIG_FFW_THERMAL_ENABLE), y)
CFLAGS += -DCONFIG_FFW_THERMAL_ENABLE
endif

ifeq ($(CONFIG_FFW_UART_LOG_CLOSE), y)
CFLAGS += -DCONFIG_FFW_UART_LOG_CLOSE
endif

ifeq ($(CONFIG_FFW_MAIN_UART_SUPPORT_WAKEUP), y)
CFLAGS += -DCONFIG_FFW_MAIN_UART_SUPPORT_WAKEUP
endif

ifeq ($(FFW_XINYUAN_CONFIG), y)
CFLAGS += -DFFW_XINYUAN_CONFIG
endif

ifeq ($(FFW_GOODWAY_CONFIG), y)
CFLAGS += -DFFW_GOODWAY_CONFIG
endif

ifeq ($(CONFIG_FIBO_FEATURE_XLAT), y)
CFLAGS += -DFIBO_FEATURE_XLAT
endif

ifeq ($(CONFIG_FFW_WXPAY_SPEAKER_JIEKE), y)
CFLAGS += -DCONFIG_FFW_WXPAY_SPEAKER_JIEKE
endif

ifeq ($(CONFIG_FFW_CUSTOM_LPG_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_CUSTOM_LPG_SUPPORT
endif

ifeq ($(CONFIG_FFW_CODEC_ES8311_LONG_ON_INTO_SLEEP), y)
CFLAGS += -DCONFIG_FFW_CODEC_ES8311_LONG_ON_INTO_SLEEP
endif

ifeq ($(CONFIG_FFW_CODEC_ES8311_POWER_OFF), y)
CFLAGS += -DCONFIG_FFW_CODEC_ES8311_POWER_OFF
endif

ifeq ($(CONFIG_FFW_AUDIO_AT_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_AUDIO_AT_SUPPORT
endif

ifeq ($(CONFIG_FFW_ZIP_ENABLE), y)
CFLAGS += -DCONFIG_FFW_ZIP_ENABLE
endif

ifeq ($(CONFIG_FFW_CUSTOM_TIMER_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_CUSTOM_TIMER_SUPPORT
endif

ifeq ($(CONFIG_FFW_VDD_EXT_POWER_BY_AGPIO), y)
CFLAGS += -DCONFIG_FFW_VDD_EXT_POWER_BY_AGPIO
endif

ifeq ($(CONFIG_FFW_ECLOUD_AT_ENABLE), y)
CFLAGS += -DCONFIG_FFW_ECLOUD_AT_ENABLE
endif

ifeq ($(CONFIG_FFW_MIFI_ENABLE), y)
CFLAGS += -DCONFIG_FFW_MIFI_ENABLE
endif

ifeq ($(FFW_KEHUI_CONFIG), y)
CFLAGS += -DFFW_KEHUI_CONFIG
endif

ifeq ($(FFW_DUANYUN_CONFIG), y)
CFLAGS += -DFFW_DUANYUN_CONFIG
endif

ifeq ($(CONFIG_FFW_NOT_SUPPORT_PSRAM), y)
CFLAGS += -DCONFIG_FFW_NOT_SUPPORT_PSRAM
endif

ifeq ($(CONFIG_CUST_HUAZHIRONG_FEATURE), y)
CFLAGS += -DCONFIG_CUST_HUAZHIRONG_FEATURE
endif

ifeq ($(CONFIG_FFW_NORMAL_GPIO_OUT_RESTORE_CFG), y)
CFLAGS += -DCONFIG_FFW_NORMAL_GPIO_OUT_RESTORE_CFG
endif

ifeq ($(CONFIG_FFW_FEATURE_SIM_DET_WAKEUP_HOST), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SIM_DET_WAKEUP_HOST
endif

ifeq ($(CONFIG_FIBO_FEATURE_PSRAM_ENABLE), y)
CFLAGS += -DFIBO_FEATURE_PSRAM_ENABLE
endif

ifeq ($(CONFIG_FIBO_FEATURE_MORE_RAM_ENABLE), y)
CFLAGS += -DFIBO_FEATURE_MORE_RAM_ENABLE
endif

ifeq ($(CONFIG_FFW_CUST_ETHER_ENABLE), y)
CFLAGS += -DCONFIG_FFW_CUST_ETHER_ENABLE
endif

ifeq ($(CONFIG_FFW_FEATURE_GPIO_CONTROL_SLEEP), y)
CFLAGS += -DCONFIG_FFW_FEATURE_GPIO_CONTROL_SLEEP
endif

ifeq ($(FFW_LIUXIN_CONFIG), y)
CFLAGS += -DFFW_LIUXIN_CONFIG
endif

ifeq ($(CONFIG_FIBO_EC716S_MID_ENABLE), y)
CFLAGS += -DCONFIG_FIBO_EC716S_MID_ENABLE
endif

ifeq ($(FFW_HUACHENG_CONFIG), y)
CFLAGS += -DFFW_HUACHENG_CONFIG
endif

ifeq ($(FFW_SHOUHANG_CONFIG), y)
CFLAGS += -DFFW_SHOUHANG_CONFIG
endif

ifeq ($(CONFIG_CUST_FEITIAN_FEATURE), y)
CFLAGS += -DCONFIG_CUST_FEITIAN_FEATURE
endif

ifeq ($(CONFIG_FFW_XIMEI), y)
CFLAGS += -DCONFIG_FFW_XIMEI
endif
ifeq ($(CONFIG_FIBOCOM_XIHUANG), y)
CFLAGS += -DCONFIG_FIBOCOM_XIHUANG
endif

ifeq ($(FFW_HUAXIAO_CONFIG), y)
CFLAGS += -DFFW_HUAXIAO_CONFIG
endif
ifeq ($(CONFIG_FFW_TAIBITE), y)
CFLAGS += -DCONFIG_FFW_TAIBITE
endif

ifeq ($(CONFIG_CUST_SHJY_FEATURE), y)
CFLAGS += -DCONFIG_CUST_SHJY_FEATURE
endif

ifeq ($(CONFIG_CUST_BOLAI_FEATURE), y)
CFLAGS += -DCONFIG_CUST_BOLAI_FEATURE
endif

ifeq ($(CONFIG_CUST_TUOKUO_FEATURE), y)
CFLAGS += -DCONFIG_CUST_TUOKUO_FEATURE
endif
ifeq ($(CONFIG_FFW_ZEHONG), y)
CFLAGS += -DCONFIG_FFW_ZEHONG
endif

ifeq ($(FFW_JIEDU_CONFIG), y)
CFLAGS += -DFFW_JIEDU_CONFIG
endif

ifeq ($(CONFIG_FFW_YINGZHEN), y)
CFLAGS += -DCONFIG_FFW_YINGZHEN
endif

ifeq ($(CONFIG_FFW_FEATURE_AT_UART_BAUD_460800), y)
CFLAGS += -DCONFIG_FFW_FEATURE_AT_UART_BAUD_460800
endif

ifeq ($(CONFIG_FFW_FEATURE_AT_UART_BAUD_38400), y)
CFLAGS += -DCONFIG_FFW_FEATURE_AT_UART_BAUD_38400
endif

ifeq ($(CONFIG_FFW_FEATURE_SUPPORT_AT_SIMPHASE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SUPPORT_AT_SIMPHASE
endif

ifeq ($(CONFIG_FFW_FEATURE_PWM_TTS), y)
CFLAGS += -DCONFIG_FFW_FEATURE_PWM_TTS
endif

ifeq ($(CONFIG_FFW_FEATURE_REDUCE_CP_MEASUREMENTS), y)
CFLAGS += -DCONFIG_FFW_FEATURE_REDUCE_CP_MEASUREMENTS
endif

ifeq ($(CONFIG_FFW_FEATURE_GPIO_ISR_DEBOUNCE_EN), y)
CFLAGS += -DCONFIG_FFW_FEATURE_GPIO_ISR_DEBOUNCE_EN
endif

ifeq ($(CONFIG_FFW_CHANGCHENG_AT_SUPPORT), y)
CFLAGS += -DCONFIG_FFW_CHANGCHENG_AT_SUPPORT
endif

ifeq ($(CONFIG_FFW_FEATURE_AUDIO_PWM_PIN_UPDATE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_AUDIO_PWM_PIN_UPDATE
endif

ifeq ($(CONFIG_FFW_FEATURE_MP3_DECODER_IN_RAM), y)
CFLAGS += -DCONFIG_FFW_FEATURE_MP3_DECODER_IN_RAM
endif

ifeq ($(CONFIG_CUST_XIAOAN_FEATURE), y)
CFLAGS += -DCONFIG_CUST_XIAOAN_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_USB_DEFAULT_FULL_CFG), y)
#EC define USB_SUP_SPD_DEFAULT_CFG_AS_FS
CFLAGS += -DUSB_SUP_SPD_DEFAULT_CFG_AS_FS
endif

ifeq ($(CONFIG_FFW_FEATURE_PA_CONTROL_EN), y)
CFLAGS += -DCONFIG_FFW_FEATURE_PA_CONTROL_EN
endif

ifeq ($(CONFIG_FFW_STANDARD_CODEC_POWER_ON), y)
CFLAGS += -DCONFIG_FFW_STANDARD_CODEC_POWER_ON
endif

ifeq ($(CONFIG_CUST_EU_DTAG_FEATURE), y)
CFLAGS += -DCONFIG_CUST_EU_DTAG_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_SUPPORT_POSIX_API), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SUPPORT_POSIX_API
endif

ifeq ($(CONFIG_FFW_FEATURE_SOFT_WDT), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SOFT_WDT
endif

ifeq ($(CONFIG_FFW_FEATURE_DEFAULT_IO_3V3), y)
CFLAGS += -DCONFIG_FFW_FEATURE_DEFAULT_IO_3V3
endif

ifeq ($(CONFIG_FFW_FEATURE_CAN),y)
CFLAGS += -DCONFIG_FFW_FEATURE_CAN
endif

ifeq ($(CONFIG_CUST_CZWANBANG_FEATURE), y)
CFLAGS += -DCONFIG_CUST_CZWANBANG_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_ONE_WIRE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_ONE_WIRE
endif

ifeq ($(CONFIG_CUST_TUYA_FEATURE), y)
CFLAGS += -DCONFIG_CUST_TUYA_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_CGDCONT_NO_REATTACH), y)
CFLAGS += -DCONFIG_FFW_FEATURE_CGDCONT_NO_REATTACH
endif

ifeq ($(CONFIG_FFW_FEATURE_LPG_DEFAULT_DISABLE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_LPG_DEFAULT_DISABLE
endif

ifeq ($(FFW_HRHC_CONFIG), y)
CFLAGS += -DFFW_HRHC_CONFIG
endif

ifeq ($(CONFIG_FIBOCOM_CHANGCHENG), y)
CFLAGS += -DCONFIG_FIBOCOM_CHANGCHENG
endif

ifeq ($(CONFIG_CUST_KR_FEATURE), y)
CFLAGS += -DCONFIG_CUST_KR_FEATURE
endif

ifeq ($(CONFIG_CUST_JIUAN_FEATURE), y)
CFLAGS += -DCONFIG_CUST_JIUAN_FEATURE
endif

ifeq ($(CONFIG_CUST_QIYUE_FEATURE), y)
CFLAGS += -DCONFIG_CUST_QIYUE_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_AUTO_APN), y)
CFLAGS += -DFEATURE_PER_PLMN_ENABLE
endif

ifeq ($(CONFIG_FFW_FEATURE_IEEE_MAC), y)
CFLAGS += -DCONFIG_FFW_FEATURE_IEEE_MAC
endif

ifeq ($(CONFIG_CUST_XIAONIU_FEATURE), y)
CFLAGS += -DCONFIG_CUST_XIAONIU_FEATURE
endif

ifeq ($(CONFIG_FFW_HAIKANG_YANGAN), y)
CFLAGS += -DCONFIG_FFW_HAIKANG_YANGAN
endif

ifeq ($(CONFIG_CUST_XARQ_FEATURE), y)
CFLAGS += -DCONFIG_CUST_XARQ_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_AT_CONTROL_ENTER_UPDATE_IND), y)
CFLAGS += -DCONFIG_FFW_FEATURE_AT_CONTROL_ENTER_UPDATE_IND
endif

ifeq ($(CONFIG_FFW_FEATURE_DEFAULT_DEBUG_UART_LOG), y)
CFLAGS += -DCONFIG_FFW_FEATURE_DEFAULT_DEBUG_UART_LOG
endif

ifeq ($(CONFIG_FFW_FEATURE_DEBUG_UART_LOG_BAUD_6M), y)
CFLAGS += -DCONFIG_FFW_FEATURE_DEBUG_UART_LOG_BAUD_6M
endif

ifeq ($(CONFIG_FFW_FEATURE_LPM_AP_READY), y)
CFLAGS += -DCONFIG_FFW_FEATURE_LPM_AP_READY
endif

ifeq ($(CONFIG_CUST_XINGUODU_FEATURE), y)
CFLAGS += -DCONFIG_CUST_XINGUODU_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_DUAL_USB_TRAN_DATA), y)
CFLAGS += -DCONFIG_FFW_FEATURE_DUAL_USB_TRAN_DATA
endif

ifeq ($(CONFIG_CUST_YINGSHI_FEATURE), y)
CFLAGS += -DCONFIG_CUST_YINGSHI_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_SECBOOT), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SECBOOT
endif

ifeq ($(CONFIG_CUST_FUTE_FEATURE), y)
CFLAGS += -DCONFIG_CUST_FUTE_FEATURE
endif

ifeq ($(CONFIG_FFW_MULTI_TLS_AT_ENABLE), y)
CFLAGS += -DCONFIG_FFW_MULTI_TLS_AT_ENABLE
endif

ifeq ($(CONFIG_FFW_FEATURE_UART_TX_DMA_EN), y)
CFLAGS += -DCONFIG_FFW_FEATURE_UART_TX_DMA_EN
endif

ifeq ($(CONFIG_CUST_NBSANXING_FEATURE), y)
CFLAGS += -DCONFIG_CUST_NBSANXING_FEATURE
endif

ifeq ($(CONFIG_FIBO_FEATURE_SN2), y)
CFLAGS += -DCONFIG_FIBO_FEATURE_SN2
endif

ifeq ($(CONFIG_FIBOCOM_CERT_APN_CONFIG), y)
CFLAGS += -DCONFIG_FIBOCOM_CERT_APN_CONFIG
endif

ifeq ($(CONFIG_CUST_DINGXIN_FEATURE), y)
CFLAGS += -DCONFIG_CUST_DINGXIN_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_OPENCPU_MQTT_STRIP), y)
CFLAGS += -DCONFIG_FFW_FEATURE_OPENCPU_MQTT_STRIP
endif

ifeq ($(CONFIG_FFW_FEATURE_SPI_SLAVE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_SPI_SLAVE
endif

ifeq ($(CONFIG_FFW_MEITUAN_CONFIG), y)
CFLAGS += -DCONFIG_FFW_MEITUAN_CONFIG
endif

ifeq ($(CONFIG_UART_AT_DEFAULT_DISABLED), y)
CFLAGS += -DCONFIG_UART_AT_DEFAULT_DISABLED
endif

ifeq ($(CONFIG_FFW_FEATURE_TIMER_TASK_PROCESS), y)
CFLAGS += -DCONFIG_FFW_FEATURE_TIMER_TASK_PROCESS
endif

ifeq ($(CONFIG_CUST_PHONEPE_FEATURE), y)
CFLAGS += -DCONFIG_CUST_PHONEPE_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_GTCCINFO_CACHE_MODE), y)
CFLAGS += -DCONFIG_FFW_FEATURE_GTCCINFO_CACHE_MODE
endif

ifeq ($(FFW_ZETIAN_CONFIG), y)
CFLAGS += -DFFW_ZETIAN_CONFIG
endif

ifeq ($(CONFIG_FFW_FEATURE_PLAY_GAIN_BY_PERCENT), y)
CFLAGS += -DCONFIG_FFW_FEATURE_PLAY_GAIN_BY_PERCENT
endif

ifeq ($(CONFIG_CUST_DIDI_FEATURE), y)
CFLAGS += -DCONFIG_CUST_DIDI_FEATURE
endif

ifeq ($(CONFIG_FFW_FEATURE_RI_SLEEP_IND), y)
CFLAGS += -DCONFIG_FFW_FEATURE_RI_SLEEP_IND
endif


ifeq ($(CONFIG_FFW_ZHIDA_CONFIG), y)
CFLAGS += -DCONFIG_FFW_ZHIDA_CONFIG
endif

ifeq ($(CONFIG_FFW_FEATURE_LPA), y)
CFLAGS += -DCONFIG_FFW_FEATURE_LPA
endif

CFLAGS_INC        += -I  $(TOP)/fibocom/fibo-framework/module/ffw_verno \
		     -I  $(TOP)/fibocom/fibo_cmd/protocol/inc \
			 -I  $(TOP)/fibocom/fibo-framework/lib/include \
			 -I  $(TOP)/fibocom/fibo-framework/at/ec718
		     
CUST_FILTER_OUT  += $(TOP)/middleware/developed/at/atcust/src/atec_cust_dev.c
#					$(TOP)/middleware/developed/at/atps/src/atec_sim.c   \
#					$(TOP)/middleware/developed/at/atps/src/cnfind/atec_sim_cnf_ind.c
