

  _    _               _           _              _____    ____  
 | |  | |             | |         | |            |  __ \  |  _ \  
 | |  | |  _ __     __| |   __ _  | |_    ___    | |  | | | |_) | 
 | |  | | |  _ \   / _` |  / _` | | __|  / _ \   | |  | | |  _ <  
 | |__| | | |_) | | (_| | | (_| | | |_  |  __/   | |__| | | |_) | 
  \____/  | .__/   \__ _|  \__ _|  \__|  \___|   |_____/  |____/  
          | |                                                    
          |_|                                                    


